{
  "name": "HidLibrary",
  "version": "0.0.0",
  "dependencies": {
    "grunt": "~0.4.2",
    "grunt-msbuild": "~0.1.9",
    "grunt-dotnet-assembly-info": "~1.0.9",
    "grunt-nunit-runner": "~1.0.13"
  },
  "devDependencies": {
    "grunt-nuget": "~0.1.1",
    "grunt-nunit-runner": "~2.0.2"
  }
}
